<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>try</title>
    <link rel="stylesheet" type="text/css" href="./font/iconfont.css">
</head>
<style>
    html, body {
        height: 100%;
        font-family:  "Verdana", serif;
    }
    #layout {
        width: 1140px;
        margin: 0 auto;
        padding-bottom: 80px;
    }
   #left,
   #right,
   #middle{
       float: left;
       margin-left: 50px;
    }
   #revenue-message,
   #degree-completion,
   #mailbox,
   #time-table,
   #event-record,
   #person-message,
   #play,
   #login {
       margin-top: 50px;
   }
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    li {
        list-style: none;
    }
    a {
        color: #000;
        text-decoration: none;
    }
    body {
        background: rgba(234, 237, 241, 1);
    }
    .clearfix:after {
        display: block;
        content: '';
        clear: both;
    }
    #play .main {
        width: 370px;
        height: 200px;
        background-color: rgba(0, 175, 209, 1);
        padding: 1px;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
    }
    #play .circle {
        width: 60px;
        height: 60px;
        border-radius: 30px;
        border: 4px solid rgba(77,199,223,1);
        background-color:rgba(0, 175, 209, 1);
        margin: 66px auto;

    }
    #play .circle .trilateral {
        margin: 21px 21px;
        width: 0;
        height: 0;
        display: block;
        border-top: 7px solid transparent;
        border-left: 14px solid rgba(221, 240, 246, 1);
        border-bottom: 7px solid transparent;
    }
    #play .footer .left {
        width: 50px;
        height: 50px;
        padding: 15px 0;
        background-color: rgba(32, 34, 38, 1);
        float: left;
        text-align: center;
        border-bottom-left-radius: 4px;
    }
    #play .footer .right {
        width: 320px;
        height: 50px;
        background-color: rgba(29, 48, 55, 1);
        float: left;
        border-bottom-right-radius: 4px;
        position: relative;
        padding: 15px 15px 15px 288px;
    }
    #play .footer .icon-stop {
        font-size: 14px;
        color: #fff;

    }
   /* #play-wrap .progress {
        margin: 22px 50px 20px;
    }*/
    #play .progress-bar {
        position: absolute;
        top: 20px;
        left: 38px;
        width: 230px;
        height: 8px;
        border-radius: 10px;
        background: #000;
        border: 1px solid;
    }
    #play .finished-progress-bar {
        position: absolute;
        z-index: 2;
        left: 18px;
        top: 20px;
        width: 80px;
        height: 8px;
        border-radius: 5px;
        background: rgba(94, 109, 129, 1);
    }
    #play .progress-point {
        position: absolute;
        z-index: 3;
        top: 20px;
        left: 75px;
        width: 8px;
        height: 8px;
        border-radius: 5px;
        background: rgba(255, 255, 255, 1);
        display: table;
    }
    #play .right .icon-yinliang {
        font-size: 14px;
        color: #fff;
    }
    #login .account input,
    #login .password input{
        width: 280px;
        height: 52px;
        border: none;
        border-radius: 3px;
        padding-left: 60px;
        font-size: 18px;
    }
    #login .account input::-webkit-input-placeholder,
    #login .password input::-webkit-input-placeholder {  /* WebKit browsers */
        color: rgb(219, 225, 232);
        font-family: Signika serif;
    }
    #login .password input:-moz-placeholder,
    #login .account input:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
        color: #909;
        font-family: Signika serif;
        opacity:  1;        /*opacity: 1;是为了修改FF的默认透明度导致颜色偏差*/
    }
    #login .password input:-moz-placeholder,
    #login .account input::-moz-placeholder { /* Mozilla Firefox 19+ */
        color: #909;font-family:
        Signika serif;
        opacity:  1;
    }
    #login .password input:-moz-placeholder,
    #login .account input:-ms-input-placeholder { /* Internet Explorer 10+ */
        color: #909;
        font-family: Signika serif;
    }
    #login .account,
    #login .password{
        margin-bottom: 1px;
        position: relative;
    }
   #login .icon-username,
   #login .icon-password{
       position: absolute;
       top: 15px;
       left: 20px;
       font-size: 18px;
       color: rgb(94, 109, 129);
   }
   #login .login-btn {
       width: 280px;
       height: 50px;
       color: #fff;
       font-size: 24px;
       background: rgb(242, 121, 53);
       border: none;
       border-radius: 3px;
       margin-top: 15px;
   }
    #person-message .header {
        width: 279px;
        height: 124px;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        background: #fff;
        padding-top: 1px; /*===========================================用于组织外边距合并，等会可以删除======================================*/
    }
    #person-message .header p:nth-child(1) {
        font-size: 24px;
        color: rgb(94, 109, 129);
    }
    #person-message .header p:nth-child(2) {
        font: 14px "ProximaNova", serif;
        color: rgb(158, 167, 179);
    }
    #person-message .header .photo-wrap {
        overflow: hidden;
        float: left;
        width: 80px;
        height: 80px;
        margin-left: 20px;
        margin-top: 20px;
        border-radius: 40px;
        position: relative;
    }
    #person-message .header .photo-wrap img {
        position: absolute;
        display: block;
        width: 221px;
        left: -72px;
        top: -3px;
    }
    #person-message .header .msg-wrap {
        float: left;
        margin-top: 44px;
        margin-left: 17px;
    }
    #person-message .header .msg-wrap p:nth-child(1) {
        margin-bottom: 5px;
    }

    #person-message .footer li {
        width: 93px;
        height: 64px;
        padding: 14px 0;
        float: left;
        text-align: center;
        cursor: pointer;
    }
    #person-message .footer li .iconfont {
        font-size: 18px;
    }
    #person-message .footer li p {
        margin-top: 5px;
        font-size: 11px;
        color: #fff;
    }
    #person-message .footer li:nth-child(1) {
        background: rgb(20, 185, 214);
        border-bottom-left-radius: 4px;
    }
    #person-message .footer li:nth-child(2) {
        background: rgb(242, 121, 53);
    }
    #person-message .footer li:nth-child(3) {
        background: rgb(31, 187, 166);
        border-bottom-right-radius: 4px;
    }
    #person-message .footer .iconfont {
        color: #fff;
    }
    #event-record .header{
        width: 280px;
        height: 52px;
        line-height: 52px;
        background: rgb(50, 58, 69);
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
    }
    #event-record .header .iconfont {
        color:rgb(94, 109, 129);
        font-size: 18px;
        display: inline-block;
        vertical-align: middle;
        margin: 0 20px;
    }
    #event-record .header .time{
        font-size: 18px;
        color: #fff;
        display: inline-block;

    }
    #event-record .main {
        width: 280px;
        background: #fff;
        border-bottom-right-radius: 4px;
        border-bottom-left-radius: 4px;
    }
    #event-record ul li {
        float: left;
        height: 52px;
        padding: 17px 0;
    }
    #event-record .icon-zuobiao {
        color: rgb(94, 109, 29);
        font-size: 18px;
        margin-left: 20px;
    }
    #event-record .address p {
        color: rgb(191, 195, 202);
        font: 13px "ProximaNova", serif;
        display: inline-block;
        margin-left: 24px;
        margin-right: 45px;
    }
    #event-record .record-icon {
        border-left: 1px solid rgb(236, 238, 241);
        border-right: 1px solid rgb(236, 238, 241);
        padding: 17px;
        font-size: 18px;
        width: 50px;
    }
    #event-record .icon-zuobiao {
        font-size: 18px;
        color: rgb(94, 109, 129);
    }
    #event-record .msg-icon {
        padding: 17px;
        width: 50px;
    }
    #event-record .icon-xiaoxi {
        font-size: 18px;
        color: rgb(94, 109, 129);
    }
    #event-record .footer input{
        width: 280px;
        height: 50px;
        background: rgb(20, 185, 214);
        border: none;
        outline: none;
        border-radius: 4px;
        margin-top: 16px;
        color: #fff;
        font-size: 24px;
    }
    #time-table {
        color: #fff;
    }
    #time-table .header p{
        background: rgb(32, 49, 51);
        font: 500 18px "Verdana", serif;
        width: 230px;
        height: 50px;
        line-height: 50px;
        float: left;
        padding-left: 25px;
        border-top-left-radius: 4px;


    }
    #time-table .add-icon {
        float: left;
        width: 50px;
        height: 50px;
        text-align: center;
        background: rgba(32, 34, 38, 1);
        border-top-right-radius: 4px;
        padding-top: 16px;
    }
    #time-table .header .icon-jiahao{
        font-size: 18px;
    }
    #time-table .main {
        height: 88px;
        width: 280px;
        background: rgba(31, 187, 166, 1);
        padding: 9px 0 0 23px;
        text-align: center;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
    }
    #time-table .main li {
        float: left;
        position: relative;
        margin-right: 28px;
    }
    #time-table .main li:nth-child(3) {
        margin-right: 0;
    }
    #time-table .main li span:nth-child(1) {
        font-size: 48px;
    }
    #time-table .main li span:nth-child(2) {
        font-size: 22px;
        position: absolute;
        top: 18px;
        left: 64px;
    }
    #time-table .main li p {
        font-size: 11px;
        font-family: "ProximaNova", serif;
        text-align: center;
    }
    #mailbox .header {
        width: 280px;
        height: 50px;
        text-align: center;
        background: rgba(50, 58, 69, 1);
        color: #fff;
        font: 500 18px/50px "Verdana", serif;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
    }
    #mailbox .main .iconfont {
        color: rgba(94, 109, 129, 1);
        margin-left: 30px;
        position: absolute;
        font-size: 18px;
    }
    #mailbox .main li span:nth-child(2) {
        margin-left: 55px;
    }
    #mailbox .main li {
        height: 50px;
        width: 280px;
        font-size: 14px;
        background: #fff;
        color: rgba(173, 180, 190, 1);
        border-bottom: 1px solid rgba(234, 247, 241, 1);
    }
    #mailbox .main li:first-child {
        background: rgba(158, 167, 179, 1);
        color: #fff;
    }
    #mailbox .main li:first-child .iconfont {
        color: #fff;
    }
    #mailbox .main li:last-child {
        border: none;
        font-size: 14px;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
    }
    #mailbox .main li:last-child .iconfont{
        font-size: 12px;

    }
    #mailbox .main .number-circle {
        float: right;
        font-size: 11px;
        background: rgba(219, 225, 231, 1);
        color: rgba(167, 175, 187, 1);
        height: 20px;
        border-radius: 10px;
        line-height: 20px;
        text-align: center;
        margin-top: 14px;
        margin-right: 30px;
        padding: 0 7px;
    }
    #mailbox .main li:nth-child(1)>.number-circle {
        background: rgba(241, 121, 53, 1);
        color: rgba(247, 182, 54, 1);
    }
    #mailbox .main li:nth-child(2)>.number-circle {
        border-radius: 10px;
    }
    #mailbox .main li:nth-child(3)>.number-circle {
        border-radius: 10px;
    }
    #mailbox .main li:nth-child(4)>.number-circle {
        border-radius: 10px;
    }
    #mailbox .main li:nth-child(5)>.number-circle {
        border-radius: 10px;
    }
    #mailbox .main li:last-child > span:first-child {
        margin-left: 34px;
    }
    #mailbox .main li:last-child > span:last-child {
        margin-left: 2px;
        margin-top: 1px;
        color: rgba(167, 175, 187, 1);
    }
    #degree-completion .header {
        width: 280px;
        height: 50px;
        color: #fff;
        background: rgba(50, 58, 69, 1);
        line-height: 50px;
        font-size: 18px;
        text-align: center;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
    }

    #degree-completion .main {
        width: 280px;
        height: 280px;
        background: #fff;
        overflow:hidden;
    }
    #degree-completion .main-layout{
        width: 160px;
        height: 160px;
        margin: 60px auto;
        position: relative;
    }
    #degree-completion .main .wrapper {
        width: 80px;
        height: 160px;
        position: absolute;
        overflow: hidden;
    }
    #degree-completion .main .left-wrap {
        left: 0;
    }
    #degree-completion .main .right-wrap {
        right: 0;
    }
    #degree-completion .main .inner-same {
        position: absolute;
        background: rgba(50, 58, 69, 1);
        width: 160px;
        height: 160px;
        border-radius: 80px;
    }
    #degree-completion .main .left {
        left: 0;
        border: 20px solid #fff; /*这里写成和背景色一样。*/
        border-right: 20px solid rgba(20, 185, 214, 1);
        border-bottom: 20px solid  rgba(20, 185, 214, 1);
        transform: rotate(80deg);
    }
    #degree-completion .main .right {
        right: 0;
        border: 20px solid rgba(20, 185, 214, 1);
    }
    #degree-completion .degree-text span:first-child {
        position: absolute;
        font-size: 60px;
        color: #fff;
        left: 35px;
        top: 46px;
    }
    #degree-completion .degree-text span:nth-child(2) {
        position: absolute;
        font-size: 24px;
        color: #fff;
        left: 109px;
        top: 56px;
    }
    #degree-completion .footer .iconfont {
        color: rgba(94, 109, 129, 1);
        font-size: 18px;
    }
    #degree-completion .footer li {
        float: left;
        width: 93px;
        background: rgba(249, 250, 252, 1);
        padding-top: 17px;
        padding-bottom: 17px;
        text-align: center;
        color: rgba(196, 201, 208, 1);
        font-size: 11px;
    }
    #degree-completion .footer li:first-child {
        background: #fff;
        width: 94px;
        padding-bottom: 18px;
        border-bottom-left-radius: 4px;
    }
    #degree-completion .footer li:nth-child(2) {
        border: 1px solid rgba(234, 247, 241, 1);
        border-bottom: none;
    }
    #degree-completion .footer li:nth-child(3) {
        border-top: 1px solid rgba(234, 247, 241, 1);
        border-bottom-right-radius: 4px;
    }
    #degree-completion .footer li p {
        margin-top: 15px;
    }
    #revenue-message .svg {
        background: rgb(31, 187, 166);
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
    }
    #revenue-message .svg .x-labels {
        text-anchor: middle; /*平均分布，中间对齐*/
    }
    #revenue-message .svg .y-labels {
        text-anchor: end; /*往左移但是是右端对齐*/
    }
    #revenue-message .bar-chart {
        background: #fff;
        height: 123px;
        width: 370px;
        overflow: hidden;
        margin-top: -3px;
        border-bottom: 1px solid rgba(234, 247, 241, 1);
    }
    #revenue-message .monthly-inquiries {
        margin-left: 30px;
        float: left;
    }
    #revenue-message .monthly-inquiries li {
        float: left;
        height: 60px;
        width: 10px;
        margin-right: 7px;
    }
    #revenue-message .monthly-inquiries .top {
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
    }
    #revenue-message .monthly-inquiries .bottom {
        background: rgb(31, 187, 166);
        border-bottom-left-radius: 3px;
        border-bottom-right-radius: 3px;
    }

    #revenue-message .monthly-inquiries  .top {
        background: rgb(234, 237, 241);
    }
    #revenue-message .monthly-inquiries li p {
        font-size: 10px;
        color: rgb(213, 217, 222);
        text-align: center;
        margin-top: 5px;
        font-family: "ProximaNova", serif;
    }
    #revenue-message .monthly-inquiries li:nth-child(1) .bottom {
        height: 13px;
    }
    #revenue-message .monthly-inquiries li:nth-child(1) .top {
        height: 27px;
    }
    #revenue-message .monthly-inquiries li:nth-child(2) .bottom {
        height: 22px;
    }
    #revenue-message .monthly-inquiries li:nth-child(2) .top {
        height: 18px;
    }
    #revenue-message .monthly-inquiries li:nth-child(3) .bottom {
        height: 16px;
    }
    #revenue-message .monthly-inquiries li:nth-child(3) .top {
        height: 24px;
    }
    #revenue-message .monthly-inquiries li:nth-child(4) .bottom {
        height: 26px;
    }
    #revenue-message .monthly-inquiries li:nth-child(4) .top {
        height: 14px;
    }
    #revenue-message .monthly-inquiries li:nth-child(5) .bottom {
        height: 20px;
    }
    #revenue-message .monthly-inquiries li:nth-child(5) .top {
        height: 20px;
    }
    #revenue-message .monthly-inquiries li:nth-child(6) .bottom {
        height: 27px;
    }
    #revenue-message .monthly-inquiries li:nth-child(6) .top {
        height: 13px;
    }
    #revenue-message .monthly-inquiries li:nth-child(7) .bottom {
        height: 22px;
    }
    #revenue-message .monthly-inquiries li:nth-child(7) .top {
        height: 18px;
    }
    #revenue-message .monthly-inquiries li:nth-child(8) .bottom {
        height: 16px;
    }
    #revenue-message .monthly-inquiries li:nth-child(8) .top {
        height: 24px;
    }
    #revenue-message .monthly-inquiries li:nth-child(9) .bottom {
         height: 26px;
     }
    #revenue-message .monthly-inquiries li:nth-child(9) .top {
        height: 14px;
    }
    #revenue-message .monthly-inquiries li:nth-child(10) .bottom {
        height: 19px;
    }
    #revenue-message .monthly-inquiries li:nth-child(10) .top {
        height: 21px;
    }
    #revenue-message .monthly-inquiries li:nth-child(11) .bottom {
        height: 28px;
    }
    #revenue-message .monthly-inquiries li:nth-child(11) .top {
        height: 12px;
    }
    #revenue-message .monthly-inquiries li:nth-child(12) .bottom {
        height: 24px;
    }
    #revenue-message .monthly-inquiries li:nth-child(12) .top {
        height: 16px;
    }
    #revenue-message .bar-chart > p {
        color: rgb(187, 192, 201);
        margin: 25px 0 10px 30px;
        font-size: 14px;
        font-family: "ProximaNova", serif;
    }
    #revenue-message .increment {
        float: right;
        margin-right: 30px;
        text-align: center;
    }
    #revenue-message .increment p:first-child {
        font-size: 34px;
        color: rgb(31, 187, 166);
        margin-top: -2px;
        margin-bottom: 6px;
    }
    #revenue-message .increment p:last-child {
        font-size: 10px;
        color: rgb(187, 192, 201);
        font-family: "ProximaNova", serif;
    }
    #revenue-message .summary {
        width: 370px;
        height: 104px;
        background: #fff;
    }
    #revenue-message .summary li {
        float: left;
        margin: 20px 45px 0 30px;
    }
    #revenue-message .summary li:last-child {
        margin-right: 0;
        margin-left: 0;
    }
    #revenue-message .summary h6 {
        color: rgb(187, 192, 201);
        font-size: 14px;
        font-family: "Myriad Pro", serif;

    }
    #revenue-message .summary p {
        color: rgb(31, 187, 166);
        font-size: 30px;
    }
</style>
<body>
    <div id="layout" class="clearfix">
        <div id="left">
            <div id="play">
                <div class="main">
                    <div class="circle">
                        <span class="trilateral"></span>
                    </div>
                </div>
                <div class="footer clearfix">
                    <div class="left">
                       <span class="iconfont icon-stop"></span>
                    </div>
                    <div class="right">
                        <ul class="pregress">
                            <li class="progress-bar"></li>
                            <li class="finished-progress-bar"></li>
                            <li class="progress-point"></li>
                        </ul>
                        <span class="iconfont icon-yinliang"></span>
                    </div>
                </div>
            </div>
            <div id="revenue-message">
                <div class="polyline">
                    <svg  version="1.2" width = "370" height="290" class="svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
                        <title id="title">A line chart showing some information</title>
                        <g class="x-labels">
                            <text x="114" y="265" style="font-size: 11; fill: rgb(212, 238, 233)">NOV</text>
                            <text x="164" y="265" style="font-size: 11; fill: rgb(212, 238, 233)">DEC</text>
                            <text x="214" y="265" style="font-size: 11; fill: rgb(212, 238, 233)">JAN</text>
                            <text x="264" y="265" style="font-size: 11; fill: rgb(212, 238, 233)">FEB</text>
                        </g>
                        <g class="y-labels">
                            <text x="33" y="60" style="font-size:  11; fill: rgb(245, 251, 250)">10k</text>
                            <text x="33" y="98" style="font-size:  11; fill: rgb(212, 238, 233)">8k</text>
                            <text x="33" y="136" style="font-size: 11; fill: rgb(212, 238, 233)">6k</text>
                            <text x="33" y="174" style="font-size: 11; fill: rgb(212, 238, 233)">4k</text>
                            <text x="33" y="212" style="font-size: 11; fill: rgb(212, 238, 233)">2k</text>
                            <text x="33" y="250" style="font-size: 11; fill: rgb(212, 238, 233)">0k</text>
                        </g>
                        <g class="dashed">
                            <text x="60" y="60" fill="rgb(22, 167, 147)">----------------------------------------------------</text>
                            <text x="60" y="98"  fill="rgb(22, 167, 147)">----------------------------------------------------</text>
                            <text x="60" y="136" fill="rgb(22, 167, 147)">----------------------------------------------------</text>
                            <text x="60" y="174" fill="rgb(22, 167,147)">----------------------------------------------------</text>
                            <text x="60" y="212" fill="rgb(22, 167,147)">----------------------------------------------------</text>
                            <text x="60" y="250" fill="rgb(22, 167, 147)">----------------------------------------------------</text>
                        </g>
                        <polyline
                                fill="none"
                                stroke="#fff"
                                stroke-width="4"
                                stroke-linejoin="round"
                                stroke-linecap="round"
                                points="
                          62 150,
                          113 87,
                          161 107,
                          212 72,
                          263 109,
                          307 85
                         "
                                />
                    </svg>
                </div>
                <div class="bar-chart">
                    <p>Inquire</p>
                    <ul class="monthly-inquiries">
                        <li>
                            <div class="top"></div>
                            <div class="bottom"></div>
                            <p>J</p>
                        </li>
                        <li>
                            <div class="top"></div>
                            <div class="bottom"></div>
                            <p>F</p>
                        </li>
                        <li>
                            <div class="top"></div>
                            <div class="bottom"></div>
                            <p>M</p>
                        </li>
                        <li>
                            <div class="top"></div>
                            <div class="bottom"></div>
                            <p>A</p>

                        </li>
                        <li>
                            <div class="top"></div>
                            <div class="bottom"></div>
                            <p>M</p>
                        </li>
                        <li>
                            <div class="top"></div>
                            <div class="bottom"></div>
                            <p>J</p>
                        </li>
                        <li>
                            <div class="top"></div>
                            <div class="bottom"></div>
                            <p>J</p>
                        </li>
                        <li>
                            <div class="top"></div>
                            <div class="bottom"></div>
                            <p>A</p>
                        </li>
                        <li>
                            <div class="top"></div>
                            <div class="bottom"></div>
                            <p>S</p>
                        </li>
                        <li>
                            <div class="top"></div>
                            <div class="bottom"></div>
                            <p>O</p>
                        </li>
                        <li>
                            <div class="top"></div>
                            <div class="bottom"></div>
                            <p>N</p>
                        </li>
                        <li>
                            <div class="top"></div>
                            <div class="bottom"></div>
                            <p>D</p>
                        </li>




                    </ul>
                    <div class="increment clearfix">
                        <p>+142</p>
                        <p>FROM LAST YEAR</p>
                    </div>
                </div>
                <div class="summary">
                    <ul class="clearfix">
                        <li>
                            <h6>Gross Revenue</h6>
                            <p>9,362.74</p>
                        </li>
                        <li>
                            <h6>Net Revenue</h6>
                            <p>6734.89</p>
                        </li>
                    </ul>
                    </ul>
                </div>
            </div>
        </div>
        <div id="middle">
            <div id="degree-completion">
                <div class="header">
                    <p>Tasks Completed</p>
                </div>
                <div class="main">
                    <div class="main-layout">
                        <div class="wrapper left-wrap">
                            <div class="left inner-same"></div>
                        </div>
                        <div class="wrapper right-wrap">
                            <div class="right inner-same"></div>
                        </div>
                        <div class="degree-text">
                            <span>79</span>
                            <span>%</span>
                        </div>
                    </div>
                </div>

                <div class="footer">
                    <ul class="clearfix">
                        <li>
                            <span class="iconfont icon-chart"></span>
                            <p>CHART</p>
                        </li>
                        <li>
                            <span class="iconfont icon-task02"></span>
                            <P>TASKS</P>
                        </li>
                        <li>
                            <span class="iconfont icon-zuobiao"></span>
                            <P>EVENTS</P>
                        </li>
                    </ul>
                </div>
            </div>
            <div id="mailbox">
                <div class="header">
                    <p>Mailbox</p>
                </div>
                <div class="main">
                    <ul>
                        <li>
                            <span class="iconfont icon-inbox"></span>
                            <span>Inbox</span>
                            <div class="number-circle">1</div>
                        </li>
                        <li>
                            <span class="iconfont icon-star"></span>
                            <span>Starred</span>
                            <div class="number-circle">7</div>
                        </li>
                        <li>
                            <span class="iconfont icon-flag"></span>
                            <span>Flagged</span>
                            <div class="number-circle">13</div>
                        </li>
                        <li>
                            <span class="iconfont icon-icsent"></span>
                            <span>Sent</span>
                            <div class="number-circle">284</div>
                        </li>
                        <li>
                            <span class="iconfont icon-delete"></span>
                            <span>Deleted</span>
                            <div class="number-circle">6</div>
                        </li>
                        <li>
                            <span>More</span>
                            <span class="iconfont icon-jiantouxia"></span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="right">
            <div id="login">
                <form action="" method="post">
                    <ul>
                        <li>
                            <div class="account">
                                <span class="iconfont icon-username"></span>
                                <input type="text" placeholder="Username"/>
                            </div>
                        </li>
                        <li>
                            <div class="password">
                                <span class="iconfont icon-password"></span>
                                <input type="password" placeholder="Password"/>
                            </div>
                        </li>
                        <li>
                            <input class="login-btn" type="button" value="Login"/>
                        </li>
                    </ul>
                </form>
            </div>
            <div id="person-message">
                <div class="header">
                    <div class="photo-wrap">
                        <img src="./image/Layer.png" alt=""/>
                    </div>
                    <div class="msg-wrap">
                        <p>Arya Stark</p>
                        <p>Winterfell</p>
                    </div>
                </div>
                <div class="footer">
                    <ul class="clearfix">
                        <li>
                            <div class="icon-wrap">
                                <span class="iconfont icon-aixin"></span>
                            </div>
                            <p>2,197</p>
                        </li>
                        <li>
                            <span class="iconfont icon-lianxiren"></span>
                            <p>5,386</p>
                        </li>
                        <li>
                            <span class="iconfont icon-yanjing"></span>
                            <p>2,4539</p>
                        </li>
                    </ul>
                </div>
            </div>
            <div id="event-record">
                <div class="header">
                    <span class="iconfont icon-wodexuqiuben01"></span>
                    <p class="time">January 25, 2013</p>
                </div>

                <div class="main">
                    <ul class="clearfix">
                        <li class="address">
                           <span class="iconfont icon-zuobiao"></span>
                            <p>WINTERFELL</p>
                        </li>
                        <li class="record-icon">
                            <span class="iconfont icon-shenhebijijishibenxiezi"></span>
                        </li>
                        <li class="msg-icon">
                            <span class="iconfont icon-xiaoxi"></span>
                        </li>
                    </ul>
                </div>

                <div class="footer">
                    <input type="submit" value="add event"/>
                </div>
            </div>
            <div id="time-table">
                <div class="header clearfix">
                    <p>Time is Money!</p>
                    <div class="add-icon">
                        <span class="iconfont icon-jiahao"></span>
                        <span></span>
                    </div>
                </div>
                <div class="main">
                    <ul class="clearfix">
                        <li>
                            <span>05</span>
                            <span class="iconfont icon-weibiaoti9-copy"></span>
                            <p>HOUR</p>
                        </li>
                        <li>
                            <span>24</span>
                            <span class="iconfont icon-weibiaoti9-copy"></span>
                            <p>MIN</p>
                        </li>
                        <li>
                            <span>19</span>
                            <p>SEC</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

 </body>
 </html>